:root {
     --primary-title: 10rem;
     --secondary-title: 4.8rem;
     --tertiary-title: 2.4rem;
     --paragraph-smr: 1.4rem;
     --paragraph-sm: 1.8rem;
     --paragraph-md: 2rem;
     --white-color: #fafafa;
     --black-color: #131313;
     --grey-color: #eee;
     --green-dark-color: #008000;
     --green-light-color: #00ff00;
     --green-yellow-color: #adff2f;
}
/* ///////////////////////////////////////////// */
/* GENERALS */
* {
     margin: 0;
     padding: 0;
     box-sizing: border-box;
}

html {
     font-size: 62.5%;
}

body {
     font-family: "Poppins", sans-serif;
     background: var(--white-color);
}

.btn {
     width: fit-content;
     background-color: var(--green-dark-color);
     border-radius: 15px;
     padding: 1rem 2rem;
     font-size: var(--paragraph-sm);
     transition: all 0.3s ease-in-out;
     text-decoration: none;
     color: var(--white-color);
}

.btn:hover {
     background-color: var(--green-light-color);
}
.secondary-title {
     font-size: var(--secondary-title);
     font-weight: 500;
     color: var(--black-color);
     line-height: 1;
}
.tertiary-title {
     font-size: var(--tertiary-title);
     font-weight: 400;
     color: var(--green-light-color);
}
.section__intro {
     display: flex;
     flex-direction: column;
     gap: 1rem;
}
.section__intro p {
     font-size: var(--paragraph-sm);
}
.txt-center {
     text-align: center;
}

@media screen and (max-width: 600px) {
     html {
          font-size: 50%;
     }
}
/* ///////////////////////////////////////////// */
/* /////////       HOME PAGE        //////////// */
/* ///////////////////////////////////////////// */

/* HEADER */
.header {
     position: relative;
     height: 100vh;
     width: 100%;
     background-image: url("../img/header-img.jpg");
     background-size: cover;
     background-position: center;
}
.header::before {
     content: "";
     position: absolute;
     top: 8rem;
     right: 0;
     bottom: 0;
     left: 0;
     background-color: rgba(19, 19, 19, 0.1);
     mix-blend-mode: multiply;
     height: calc(100vh - 8rem);
}

.navigation {
     display: flex;
     justify-content: space-between;
     align-items: center;
     width: 100%;
     height: 8rem;
     background-color: rgba(250, 250, 250, 0.5);
}
.navigation__agency-name {
     font-size: 4rem;
     font-style: italic;
     font-family: "playfair display";
     margin-left: 4rem;
}
.navigation__list {
     width: 50%;
     display: flex;
     justify-content: space-around;
     align-items: center;
}
.navigation__item {
     list-style: none;
}
.navigation__link {
     font-size: var(--paragraph-sm);
     border-radius: 2rem;
     transition: all 0.3s ease-in-out;
     color: var(--black-color);
     padding: 1rem;
     text-decoration: none;
}

.navigation__link:hover {
     background-color: var(--green-dark-color);
     color: var(--white-color);
}

.header__content {
     position: absolute;
     top: 8rem;
     display: flex;
     flex-direction: column;
     justify-content: center;
     gap: 4rem;
     max-width: 75rem;
     height: calc(100vh - 8rem);
     color: var(--white-color);
     padding: 4rem 8rem 4rem 4rem;
     clip-path: polygon(0 0, 90% 0, 100% 50%, 90% 100%, 0 100%);
     background-color: rgba(0, 128, 0, 0.2);
}
.header__title {
     font-size: var(--primary-title);

     line-height: 1;
     font-family: "playfair display", sans-serif;
}
.header__text {
     font-size: var(--paragraph-md);
}

/*HEADER MEDIA QUERY */

@media screen and (max-width: 900px) {
     .header__content {
          padding: 2rem;
          max-width: 50rem;
          /* justify-content: flex-start; */
     }
     .header__title {
          font-size: 8rem;
     }
     .header__text {
          font-size: 1.8rem;
     }
     .navigation__list {
          width: 100%;
     }
}

@media screen and (max-width: 600px) {
     .header__content {
          justify-content: flex-start;
          align-items: center;
          gap: 2rem;
          clip-path: polygon(0 0, 100% 0, 100% 90%, 50% 100%, 0 90%);
          height: auto;
          text-align: center;
          max-width: 100%;
     }
     .navigation__agency-name {
          display: none;
     }

     .btn {
          font-size: 1.8rem;
          margin-bottom: 2rem;
     }
}

/* ///////////////////////////////////////////// */
/* POPULAR DESTINATIONS */

.popular {
     display: flex;
     justify-content: center;
     margin-top: 6rem;
}
.popular__content {
     width: 160rem;
     max-width: 160rem;
     display: flex;
     flex-direction: column;
     justify-content: center;
     align-items: center;
     gap: 6rem;
     padding: 4rem;
}

.popular__destinations {
     display: grid;
     grid-template-columns: repeat(3, 1fr);
     gap: 4rem;
     width: 100%;
}
.card {
     position: relative;
     border-radius: 2rem;
     overflow: hidden;
     font-size: var(--paragraph-md);
     font-weight: 500;
     color: var(--white-color);
}
.card-img {
     display: block;
     width: 100%;
     height: 45rem;
     object-fit: cover;
     transition: all 0.3s ease;
}
.card-img:hover {
     cursor: pointer;
     transform: scale(1.05);
     transition: all 0.3s ease;
}
.card-score {
     position: absolute;
     top: 5rem;
     right: -2rem;
     padding: 1rem 5rem;
     background-color: rgba(0, 128, 0, 0.2);
     border-radius: 3rem;
     backdrop-filter: blur(3px);
}
.card-location {
     position: absolute;
     bottom: 4rem;
     left: 0;
     width: 100%;
     padding: 2rem 3rem;
     background-color: rgba(0, 128, 0, 0.2);
     backdrop-filter: blur(3px);
}
/* POPULAR DESTINATIONS MEDIA QUERIES */

@media screen and (max-width: 900px) {
     .popular__content {
          padding: 2rem;
     }
     .popular__card {
          font-size: 1.8rem;
     }
}

@media screen and (max-width: 700px) {
     .popular__destinations {
          grid-template-columns: 1fr;
     }
}

/* ///////////////////////////////////////////// */
/* DISCOUNT */
.discount {
     display: flex;
     justify-content: center;
     margin-top: 6rem;
     padding: 4rem;
     background-color: var(--grey-color);
}
.discount__content {
     width: 160rem;
     height: 20rem;
     max-width: 160rem;
     border-radius: 2rem;
     display: flex;
     align-items: center;
     background-image: url("../img/discount-img.jpg");
     background-position: center;
     background-size: cover;
     overflow: hidden;
}
.discount__text {
     display: flex;
     flex-direction: column;
     justify-content: center;
     align-items: center;
     width: 50%;
     height: 100%;
     background-color: rgba(0, 128, 0, 0.2);
     backdrop-filter: blur(3px);
     font-size: 2rem;
}
/* DISCOUNT MEDIA QUERIES */
@media screen and (max-width: 900px) {
     .discount {
          padding: 2rem;
     }
     .discount__content {
          height: 40rem;
     }
}

/* ///////////////////////////////////////////// */
/* TESTIMONIALS */

.testimonials {
     display: flex;
     justify-content: center;
     margin: 6rem 0;
     padding: 4rem 8rem;
}
.testimonials__content {
     width: 160rem;
     max-width: 160rem;
     display: flex;
     flex-direction: column;
     justify-content: center;
     align-items: center;
     gap: 6rem;
}
.testimonials__cards {
     display: grid;
     grid-template-columns: repeat(2, 1fr);
     gap: 4rem;
     width: 100%;
}
.testimonials__card {
     display: grid;
     grid-template-columns: 2fr 4fr;
     font-size: var(--paragraph-smr);
     color: var(--black-color);
}
.testimonials__card-img {
     display: block;
     width: 100%;
     height: 100%;
     object-fit: cover;
     transition: all 0.3s ease;
     border: 1px solid var(--black-color);
     border-radius: 2rem 0 0 2rem;
     border-right: none;
}
.testimonials__card-user {
     display: flex;
     flex-direction: column;
     align-items: flex-end;
     justify-content: center;
     padding: 2rem;
     border-radius: 0 2rem 2rem 0;
     border: 1px solid var(--black-color);
     border-left: none;
}
.testimonials__card-name {
     font-style: italic;
     font-weight: 500;
}

/* TESTMONIALS MEDIA QUERIES */
@media screen and (max-width: 900px) {
     .testimonials {
          padding: 2rem;
     }
     .testimonials__cards {
          grid-template-columns: 1fr;
     }
}
@media screen and (max-width: 600px) {
     .testimonials__cards {
          gap: 2rem;
     }
}
/* ///////////////////////////////////////////// */
/* FOOTER */
.footer {
     display: flex;
     justify-content: center;
     padding: 2rem;
     background-color: var(--grey-color);
     border-top: 1px solid var(--black-color);
}
.footer__content {
     width: 100%;
     max-width: 160rem;
     display: flex;
     justify-content: space-around;
     align-items: center;
     color: var(--black-color);
     font-size: var(--paragraph-sm);

     padding: 2rem;
     border-radius: 2rem;
}
.footer__list {
     display: flex;
     justify-content: space-around;
     list-style: none;
     gap: 4rem;
}
.footer__link {
     text-decoration: none;
     color: var(--black-color);
     padding: 1rem;
     border-radius: 2rem;
     transition: all 0.3s ease;
}
.footer__link:hover {
     background-color: var(--green-dark-color);
     color: var(--white-color);
}

/* FOOTER MEDIA QUERIES */
@media screen and (max-width: 900px) {
     .footer__content {
          flex-direction: column-reverse;
          gap: 4rem;
     }
     .footer__list {
          flex-direction: column;
          align-items: center;
          gap: 2rem;
     }
}

/* ///////////////////////////////////////////// */
/* /////////       ABOUT PAGE        /////////// */
/* ///////////////////////////////////////////// */

/* ABOUT */
.about {
     display: flex;
     justify-content: center;

     background-color: var(--grey-color);
}

.about__content {
     width: 160rem;
     max-width: 160rem;
     display: grid;
     grid-template-columns: repeat(2, 1fr);
     gap: 4rem;
     align-items: center;
     padding: 4rem;
}
.about__features {
     display: flex;
     flex-direction: column;
     gap: 4rem;
}

.about__gallery {
     display: grid;
     grid-template-columns: repeat(2, 1fr);
     grid-template-rows: repeat(2, 1fr);
     gap: 0.5rem;
}

.about__img {
     display: block;
     width: 100%;
     height: 100%;
}

.figure--1 {
     border-radius: 0 10rem 0 10rem;
     overflow: hidden;
}
.figure--2 {
     border-radius: 10rem 0 10rem 0;

     overflow: hidden;
}
/* ABOUT MEDIA QUERIES */
@media screen and (max-width: 900px) {
     .about__content {
          grid-template-columns: 1fr;
          gap: 2rem;
     }
     .about__features {
          align-items: center;
          text-align: center;
     }
}

/* ///////////////////////////////////////////// */
/* /////////       TOURS PAGE        /////////// */
/* ///////////////////////////////////////////// */

.tours {
     display: flex;
     justify-content: center;
     padding: 4rem;
     background-color: var(--grey-color);
}

.tours__content {
     width: 160rem;
     max-width: 160rem;
     display: flex;
     flex-direction: column;
     gap: 6rem;
}
.tours__container {
     display: grid;
     grid-template-columns: repeat(3, 1fr);
     gap: 2rem;
}

/* TOURS MEDIA QUERIES */

@media screen and (max-width: 900px) {
     .tours__container {
          grid-template-columns: repeat(2, 1fr);
     }
}
@media screen and (max-width: 600px) {
     .tours__container {
          grid-template-columns: 1fr;
     }
}

/* ///////////////////////////////////////////// */
/* ///////      TOURS DETAILS PAGE       /////// */
/* ///////////////////////////////////////////// */

.tour {
     display: flex;
     justify-content: center;
     padding: 4rem;
     background-color: var(--grey-color);
}
.tour__content {
     width: 160rem;
     max-width: 160rem;
     display: grid;
     grid-template-columns: 2fr 3fr;
     gap: 4rem;
}
.tour__img {
     display: block;
     width: 100%;
     height: 100%;
     object-fit: cover;
     border-radius: 3rem;
}
.tour__icons {
     display: flex;
     justify-content: space-around;
     gap: 2rem;
     margin-top: 2rem;
}
.tour__icon {
     display: flex;
     justify-content: space-around;
     align-items: center;
     gap: 2rem;
     color: var(--green-light-color);
}
.tour__icon svg {
     width: 4rem;
     height: 4rem;
     stroke-width: 1.5;
     stroke: var(--green-light-color);
     fill: none;
     stroke-linecap: round;
     stroke-linejoin: round;
}
.tour__description {
     margin-top: 4rem;
     font-size: var(--paragraph-sm);
}

/* TOUR MEDIA QUERIES */

@media screen and (max-width: 900px) {
     .tour__content {
          grid-template-columns: 1fr;
     }
     .tour__img {
          height: 60rem;
     }
}

@media screen and (max-width: 600px) {
     .tour__img {
          height: 40rem;
     }
}

/* ///////////////////////////////////////////// */
/* /////////      COMMENTS PAGE       ////////// */
/* ///////////////////////////////////////////// */

.comments {
     display: flex;
     justify-content: center;
     padding: 4rem;
     background-color: var(--grey-color);
}
.comments__content {
     width: 160rem;
     max-width: 160rem;
     display: flex;
     flex-direction: column;
     align-items: center;
     gap: 4rem;
}
.comments__box {
     display: grid;
     grid-template-columns: repeat(3, 1fr);
     gap: 4rem;
     margin-bottom: 4rem;
}

.comment__card {
     padding: 2rem;
     display: flex;
     flex-direction: column;
     align-items: center;
     justify-content: space-around;
     font-size: var(--paragraph-smr);
     border: 1px solid var(--black-color);
     border-radius: 2rem;
     gap: 2rem;
     background-color: var(--white-color);
}
.comment__user {
     width: 100%;
     display: flex;
     justify-content: space-around;
}
.comment__user p {
     font-weight: 500;
     font-style: italic;
}
.comment__alert {
     width: 100%;
     padding: 0.5rem 0;
     border-radius: 2rem;
     text-align: center;
     font-size: var(--paragraph-smr);
     background-color: var(--green-dark-color);
     color: var(--white-color);
}

.comment__form {
     width: 50%;
     display: flex;
     flex-direction: column;
     gap: 2rem;
}
.comment__input {
     width: 100%;
     padding: 1rem;
     font-size: var(--paragraph-sm);
     font-family: inherit;
     border-radius: 1rem;
     color: var(--black-color);
     border: 1px solid var(--black-color);
}
.comment__form textarea {
     resize: none;
}
.comment__btn {
     width: 100%;
     border: none;
     align-self: center;
     cursor: pointer;
}
.comment__form span {
     font-weight: 500;
}
.comment__important {
     font-size: 1rem;
     text-align: center;
}

/* COMMENTS MEDIA QUERIES */

@media screen and (max-width: 900px) {
     .comments__box {
          grid-template-columns: repeat(2, 1fr);
     }
     .comment__form {
          width: 80%;
     }
}
@media screen and (max-width: 600px) {
     .comments__box {
          grid-template-columns: 1fr;
     }
     .comment__form {
          width: 100%;
     }
}
